;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[bar/mybar]
monitor = "eDP1"
background = #323d43
foreground = #d8caac
font-0 = Inter:style=Medium:pixelsize=11;2
font-1 = Font Awesome 5 Free Solid:style=Regular:size=9;2
height = 22
line-size = 1
wm-restack = bspwm
modules-left = bspwm
modules-right = network battery alsa datetime
padding = 2
module-margin = 2

[module/bspwm]
type = internal/bspwm
format = <label-state>
label-focused-underline = #d8caac
label-focused = %name%
label-occupied = %name%
label-empty = %name%
label-focused-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[module/alsa]
type = internal/alsa
format-volume = <label-volume>
format-muted = <label-muted>
label-muted =   Muted
label-volume = 

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
format-charging = <ramp-capacity>
format-discharging = <ramp-capacity>
ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""

[module/network]
type = internal/network
interface = wlp2s0
label-disconnected = " Not connected"
label-connected = " "

[module/datetime]
type = internal/date
date = %b %d, %H.%M
